# ProcializeEventApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/procialize/eventsapp/: LoginInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/procialize/eventsapp/: EmptyViewActivity.java  RetrofitClient.java  TenorClient.java  UnsafeOkHttpClient.java
app/src/main/java/com/procialize/eventsapp/Activity/: AgendaDetailActivity.java  AnalyticUserListingActivity.java  AnswersActivity.java  AttendeeDetailActivity.java  CommentActivity.java  CurrencyConverter.java  DocumentDetailActivity.java  EULAActivity.java  EditDocumentActivity.java  EditExhibitorActivity.java  EmptyView2.java  EventChooserActivity.java  ExhibitorAnalytics.java  ExhibitorCatListActivity.java  ExhibitorDetailActivity.java  ExhibitorListingActivity.java  ExhibitorListingDetailActivity.java  ForgotPasswordActivity.java  HomeActivity.java  ImageViewActivity.java  InitGeneralInfoActivity.java  LikeDetailActivity.java  LoginActivity.java  MainActivity.java  MeetingUsersActivity.java  MsgInboxUsersActivity.java  PDFDocumentDownloadActivity.java  PdfViewerActivity.java  PollDetailActivity.java  PostActivity.java  PostActivityVideo.java  PostEditActivity.java  PostEditActivityOld.java  PostNewActivity.java  PostViewActivity.java  PrivacyPolicy.java  ProfileActivity.java  QuizDetailActivity.java  SelfieContestNew.java  SelfiePost.java  (+10 more)
app/src/main/java/com/procialize/eventsapp/Adapter/: AgendaAdapter.java  AgendaDateWiseAdapter.java  AgendaFolderListAdapter.java  AgendaListAdapter.java  AnswerAdapter.java  AttendeeAdapter.java  CommentAdapter.java  CustomMenuAdapter.java  DetailCatListAdapter.java  DocumentAnalyticAdapter.java  DocumentsAdapter.java  EventAdapter.java  ExhiDocumentAdapter.java  ExhibitorAdapter.java  ExhibitorAttendeeAdapter.java  ExhibitorEditDocumentAdapter.java  ExhibitorListingAdapter.java  ExhibitorNotificationAdapter.java  FeedAdapter.java  FeedBackAdapter.java  GalleryAdapter.java  GalleryFirstLevelAdapter.java  GeneralInfoListAdapter.java  GifEmojiAdapter.java  LeaderBoardAdapter.java  LikeAdapter.java  MeetingScheduleAdapter.java  MeetingUserAdapter.java  MessageAdapter.java  MsgUserAdapter.java  MyAdapter.java  MyTravelAdapter.java  MyTravelAdapterList.java  NewsfeedAdapter.java  NotificationAdapter.java  PollAdapter.java  PollGraphAdapter.java  PollNewAdapter.java  QAAttendeeAdapter.java  QADirectAdapter.java  (+24 more)
app/src/main/java/com/procialize/eventsapp/ApiConstant/: APIService.java  ApiConstant.java  ApiUtils.java  TenorApiService.java
app/src/main/java/com/procialize/eventsapp/Background/: BackgroundService.java  FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java  WallPostService.java
app/src/main/java/com/procialize/eventsapp/CustomTools/: ActionEditText.java  AutoFitGridLayoutManager.java  AutoScrollViewPager.java  AutofitRecyclerView.java  CircleDisplay.java  CirclePicassoTransform.java  ClickableViewPager.java  Connectivity.java  CustomDurationScroller.java  CustomViewPager.java  DocumentViewerActivity.java  EndlessRecyclerOnScrollListener.java  FilePath.java  ImageFilePath.java  ImagePath_MarshMallow.java  MyJZVideoPlayerStandard.java  MyWebView.java  NoScrollRecycler.java  PicassoTrustAll.java  PixabayImageView.java  ProgressRequestBodyImage.java  ProgressRequestBodyVideo.java  RecyclerItemClickListener.java  RecyclerViewEmptySupport.java  RoundCornersTransformation.java  ScaledImageView.java  (+2 more)
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: agendabg.xml  analytics_back.xml  backtxt.xml  bg_poll.xml  bg_row.xml  border.xml  button_background.xml  edittextborder.xml  edittextfeedbg.xml  edittexthmbg.xml  galleryitembg.xml  gifbackground.xml  image_border.xml  linearlayoutbg.xml  livepollback.xml  login_btn_selected_bg.xml  newsfeedrowbg.xml  non_active_dot.xml  quiz_correct.xml  quiz_score_back.xml  quiz_wrong.xml  radio.xml  radio_buttontoggle_first.xml  raised_button1.xml  selected.xml  selector_row.xml  selector_tab.xml  selfiebutton.xml  sendmessage.xml  signupbutton.xml  speakerbtnbg.xml  speakerdatabg.xml  speakeritembg.xml  spinner_back.xml  tab_bg_selected.xml  tab_bg_unselected.xml
app/src/main/res/drawable-hdpi/: non_selected_tab.xml  selected_text.xml  tab_selector.xml
app/src/main/res/drawable-xhdpi/: agenda_bg.xml  edit_background.xml
app/src/main/res/layout/: about_city.xml  about_hotel.xml  activity_agenda.xml  activity_agenda_detail.xml  activity_agenda_vacation.xml  activity_analytic_user_listing.xml  activity_answers.xml  activity_attendee.xml  activity_attendee_detail.xml  activity_comment.xml  activity_currency_converter_new.xml  activity_date_picker.xml  activity_document_detail.xml  activity_document_viewer.xml  activity_documents.xml  activity_edit_details.xml  activity_edit_document.xml  activity_edit_document2.xml  activity_edit_exhibitor.xml  activity_empty_view.xml  activity_empty_view2.xml  activity_engagement.xml  activity_eula.xml  activity_event_chooser.xml  activity_eventinfo2.xml  activity_exhibitor.xml  activity_exhibitor_analytics.xml  activity_exhibitor_detail.xml  activity_exhibitor_listing.xml  activity_exhibitor_listing_detail.xml  activity_exhibitor_side_menu.xml  activity_feed_back.xml  activity_folder_quiz.xml  activity_forgot_password.xml  activity_gallery.xml  activity_gallery_first_level.xml  activity_general_info.xml  activity_home.xml  activity_image_crop.xml  activity_image_view.xml  (+137 more)
app/src/main/res/layout-land/: activity_video_view.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: arrays.xml  dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/procialize/eventsapp/: LoginUnitTest.java
keyframe/: build.gradle  local.properties
keyframe/gradle/wrapper/: gradle-wrapper.properties
(+252 files in other folders)
