<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colortoolbar"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:id="@+id/headerlogoIv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-10dp"
                android:contentDescription=" "
                />

        </android.support.v7.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/linecolor"/>


    </android.support.design.widget.AppBarLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="@drawable/loader"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:text="Currency Converter"
            android:textColor="@color/activetab"
            android:textSize="@dimen/textsizenormal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/linUpper"
            android:layout_marginRight="10dp"
            android:layout_weight="4"
            android:background="@color/activetab"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/edtAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/colorwhite"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="number"
                        android:scrollbars="horizontal"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="48dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/arrow_white" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/firstans_list_spinner"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textDirection="locale" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorwhite"
            android:layout_weight="1"
            android:layout_below="@+id/attendeetitle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <RelativeLayout
                android:id="@+id/layoutTop"
                android:layout_width="match_parent"
                android:layout_height="20dp"

                android:background="@color/colorwhite"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutBottom"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/layoutTop"
                android:background="@color/colorwhite">

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/layoutBottom"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-20dp"
                android:gravity="center|end"
                android:adjustViewBounds="true">

                <Button
                    android:id="@+id/btnConverter"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorgrey"
                    android:text="Convert"
                    android:textAllCaps="false"
                    android:textColor="@color/activetab" />

            </RelativeLayout>
        </RelativeLayout>


        <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/currency_btn"
                    android:gravity="center|end"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnConverter"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:background="#ffffff"
                        android:text="Convert"

                        android:textAllCaps="false"
                        android:textColor="@color/activetab" />
                </LinearLayout>
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="4"
            android:background="@color/colorwhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/txtValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/activetab"
                        android:clickable="false"
                        android:editable="false"

                        android:enabled="false"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="number"
                        android:textColor="@color/activetab"
                        android:textColorHint="@color/activetab"
                        android:textSize="48sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgArrow"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/arrow_blue" />


                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/secondans_list_spinner"
                        style="@style/Spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textDirection="locale" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
