<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    tools:context=".Activity.EditDocumentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.procialize.eventsapp.Fonts.RobotoTextview
                android:id="@+id/txt_docname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="9"
                android:text="Document Name" />

            <ImageView
                android:id="@+id/img_remove"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:src="@drawable/remove" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorwhite"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/mainLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="center">


                    <com.procialize.eventsapp.Fonts.RobotoEditext
                        android:id="@+id/nameTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignStart="@+id/designationTv"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_gravity="top"
                        android:background="@drawable/edittexthmbg"
                        android:drawablePadding="5dp"
                        android:gravity="left|center"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsizesmall" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linTicket"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/speakerbtnbg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgTvel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="TODO"
                        android:padding="5dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>