<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.procialize.eventsapp.Activity.VideoViewActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        app:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colortoolbar"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:id="@+id/headerlogoIv"
                android:layout_marginLeft="-10dp"
                android:layout_width="150dp"
                android:contentDescription=" "
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/linecolor"/>

    </android.support.design.widget.AppBarLayout>


    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/videoView1"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />

    </LinearLayout>


    <com.procialize.eventsapp.Fonts.RobotoButton
        android:id="@+id/fullscreenBtn"
        android:visibility="gone"
        android:textColor="@color/colorwhite"
        android:textSize="@dimen/textsizesmall"
        android:text="View External Player"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/speakerbtnbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
