<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.procialize.eventsapp.Fragments.AgendaFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colortoolbar"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <ImageView
                android:id="@+id/headerlogoIv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-10dp"
                android:contentDescription=" " />

        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/linecolor" />


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:background="@color/colorwhite"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center">

                            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profileIV"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:adjustViewBounds="true"
                                android:contentDescription="TODO"
                                android:scaleType="centerCrop"
                                android:src="@drawable/profilepic_placeholder" />

                            <ProgressBar
                                android:id="@+id/progressView"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:background="@drawable/loader"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <com.procialize.eventsapp.Fonts.RobotoTextview
                                android:id="@+id/nameTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/designationTv"
                                android:layout_alignTop="@+id/imageView"
                                android:maxLines="1"
                                android:padding="3dp"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textColor="@color/activetab"
                                android:textSize="@dimen/textsizesmall" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.procialize.eventsapp.Fonts.RobotoTextview
                                    android:id="@+id/designationTv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/nameTv"
                                    android:layout_toEndOf="@+id/imageView"
                                    android:layout_weight="6"
                                    android:padding="3dp"
                                    android:paddingLeft="5dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/textsizesmall" />

                                <com.procialize.eventsapp.Fonts.RobotoTextview
                                    android:id="@+id/dateTv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:gravity="right"
                                    android:padding="3dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/textsizesmall" />

                            </LinearLayout>

                            <com.procialize.eventsapp.Fonts.RobotoTextview
                                android:id="@+id/companyTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/designationTv"
                                android:layout_toEndOf="@+id/imageView"
                                android:maxLines="1"
                                android:padding="3dp"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsizesmall"
                                android:visibility="gone" />


                        </LinearLayout>


                    </LinearLayout>

                    <com.procialize.eventsapp.Fonts.RobotoTextview
                        android:id="@+id/headingTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:linksClickable="true"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorLink="@android:color/holo_blue_dark"
                        android:textSize="@dimen/textsizesmall" />

                    <TextView
                        android:id="@+id/testdata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsizesmall"
                        android:visibility="gone" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.procialize.eventsapp.CustomTools.PixabayImageView
                            android:id="@+id/feedimageIv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="-50dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="-50dp"
                            android:visibility="gone" />

                        <ProgressBar
                            android:id="@+id/feedprogress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/loader"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/playicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:contentDescription="TODO"
                            android:src="@drawable/play"
                            android:transitionName="feedimage"
                            android:visibility="gone" />

                        <com.procialize.eventsapp.CustomTools.MyJZVideoPlayerStandard
                            android:id="@+id/videoplayer"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone" />

                    </FrameLayout>

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v4.view.ViewPager
                                android:id="@+id/vp_slider"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_centerInParent="true" />

                            <LinearLayout
                                android:id="@+id/ll_dots"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_below="@+id/vp_slider"
                                android:layout_alignParentBottom="true"
                                android:gravity="center"
                                android:orientation="horizontal" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/like_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>
