<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:layout_marginBottom="10dp"
    android:background="@android:color/transparent"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/diatitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:background="@color/activetab"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.procialize.eventsapp.Fonts.RobotoTextview
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="8.5"
                android:paddingLeft="10dp"
                android:text="Push Notification"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/textsizenormal" />

            <ImageView
                android:id="@+id/imgCancel"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="right|center"
                android:layout_weight="1.5"
                android:contentDescription="TODO"
                android:src="@drawable/cancel_btn"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorwhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="Schedule"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizenormal" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/sendmessage"
                    android:orientation="horizontal">

                    <com.procialize.eventsapp.Fonts.RobotoTextview
                        android:id="@+id/nametv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="2dp"/>

                    <ImageView
                        android:id="@+id/id_date"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|center"
                        android:layout_weight="2"
                        android:src="@drawable/agendadate"
                        android:clickable="true"/>
                </LinearLayout>
            </LinearLayout>

            <com.procialize.eventsapp.Fonts.RobotoEditext
                android:id="@+id/etmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sendmessage"
                android:gravity="top|left"
                android:hint="Type your question..."
                android:imeOptions="actionSend|flagNoEnterAction"
                android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
                android:lines="5"
                android:maxLength="250"
                android:maxLines="10"
                android:minLines="4"
                android:padding="5dp"
                android:scrollbars="vertical"
                android:textColor="#000"
                android:textSize="@dimen/textsizenormal" />

            <com.procialize.eventsapp.Fonts.RobotoTextview
                android:id="@+id/counttv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:text="250"
                android:textColor="#000" />

            <com.procialize.eventsapp.Fonts.RobotoTextview
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="left"
                android:text="You will get notification after 5min of your selected time."
                android:textColor="#000"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.procialize.eventsapp.Fonts.RobotoButton
                    android:id="@+id/send_notification"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/speakerbtnbg"
                    android:text="Send"
                    android:textAllCaps="false"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/textsizesmaller" />

                <com.procialize.eventsapp.Fonts.RobotoButton
                    android:id="@+id/canclebtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/speakerbtnbg"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/textsizesmaller"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>