<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorwhite"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/designationTv"
                android:layout_alignTop="@+id/imageView"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@color/activetab"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTv"
                android:layout_toEndOf="@+id/imageView"
                android:paddingLeft="5dp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textsizesmall" />

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/designationTv"
                android:layout_toEndOf="@+id/imageView"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textsizesmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/ic_rightarrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="TODO"
                android:src="@drawable/ic_rightarrow" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>