<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tab_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/activetab"
            android:gravity="center"
            android:orientation="vertical">

            <com.procialize.eventsapp.Fonts.RobotoTextview
                android:id="@+id/tabsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Title"
                android:textColor="@drawable/selected_text"
                android:textSize="14sp" />

            <com.procialize.eventsapp.Fonts.RobotoTextview
                android:id="@+id/tabsecondText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Title"
                android:textColor="@color/colorwhite"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <!--  <View
         android:layout_width="fill_parent"
         android:layout_height="1dp"
         android:background="#FFFFFF" /> -->

</LinearLayout>