<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_row"

        android:orientation="vertical"
        android:translationZ="@dimen/elevation">

        <com.procialize.eventsapp.Fonts.RobotoTextview
            android:id="@+id/eventnaem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/mainLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/inactivetab"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/profileIV"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/profilepic_placeholder" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="7"
                android:gravity="center"
                android:orientation="vertical">


                <com.procialize.eventsapp.Fonts.RobotoTextview
                    android:id="@+id/nameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Abheejit Saxena"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/textsizenormal"
                    android:visibility="gone" />

                <com.procialize.eventsapp.Fonts.RobotoTextview
                    android:id="@+id/designationTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Simens LTD"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/textsizesmall" />


                <com.procialize.eventsapp.Fonts.RobotoTextview
                    android:id="@+id/locationTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Delhi"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/textsizesmall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_rightarrow" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>