<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#7898a9"
        android:orientation="vertical">

        <com.procialize.eventsapp.Fonts.RobotoTextview
            android:id="@+id/eventnaem"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/activetab"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/colorwhite" />

        <LinearLayout
            android:id="@+id/mainLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite"
            android:baselineAligned="false"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/profileIV"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="TODO"
                    android:src="@drawable/profilepic_placeholder" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="7"
                android:gravity="center"
                android:orientation="vertical">


                <com.procialize.eventsapp.Fonts.RobotoTextview
                    android:id="@+id/nameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizenormal"
                    android:visibility="gone" />

                <com.procialize.eventsapp.Fonts.RobotoTextview
                    android:id="@+id/designationTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizesmall" />


                <com.procialize.eventsapp.Fonts.RobotoTextview
                    android:id="@+id/locationTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizesmall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgArrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_rightarrow" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>