<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MessageFragment">

    <TextView
        android:id="@+id/pullrefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notyHeader"
        android:layout_marginTop="2dp"
        android:alpha="0.8"
        android:gravity="center"
        android:text="Pull Down to Refresh"
        android:textColor="@color/inactivetab"
        android:textSize="10sp"
        android:visibility="visible" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/notificationRvrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pullrefresh">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/notificationRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.procialize.eventsapp.Fonts.RobotoTextview
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Notifications not available"
        android:textColor="@color/black"
        android:visibility="gone" />


</RelativeLayout>