<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsfeedrefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.procialize.eventsapp.Fragments.FeedFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <com.procialize.eventsapp.Fonts.RobotoTextview
                android:id="@+id/pullrefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:text="@string/refresh"
                android:textColor="@color/black"
                android:textSize="@dimen/textsizesmall" />

            <LinearLayout
                android:id="@+id/mindTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pullrefresh"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/edittexthmbg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/profileIV"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/profilepic_placeholder"
                    android:adjustViewBounds="true"
                    android:contentDescription="TODO"
                    android:scaleType="centerCrop" />


                <com.procialize.eventsapp.Fonts.RobotoTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:hint="@string/whatsmind"
                    android:padding="4dp"
                    android:textSize="@dimen/textsizenormal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainLLpost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mindTv"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/linearlayoutbg"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/txtfeedRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/post_status" />

                </RelativeLayout>

                <View
                    android:id="@+id/viewone"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/colorwhite" />

                <RelativeLayout
                    android:id="@+id/imagefeedRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/post_image" />

                </RelativeLayout>

                <View
                    android:id="@+id/viewteo"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/colorwhite" />

                <RelativeLayout
                    android:id="@+id/videofeedRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/post_video" />

                </RelativeLayout>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/feedrecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainLLpost"
                android:layout_marginTop="@dimen/margin"
                android:scrollbars="none"
                android:visibility="visible" />


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
