<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.procialize.eventsapp.Fragments.AgendaFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/pullrefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:alpha="0.8"
        android:gravity="center"
        android:text="Pull Down to Refresh"
        android:textColor="@color/inactivetab"
        android:textSize="10sp"
        android:visibility="visible" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/agendafeedrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/agendarecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
