<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@color/activetab"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.procialize.eventsapp.Fonts.RobotoTextview
                android:id="@+id/nameTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/designationTv"
                android:layout_alignTop="@+id/imageView"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:gravity="left|center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:text="="
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/textsizesmall"
                android:maxLines="1"
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ic_rightarrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/right_arrow1" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>