<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.procialize.eventsapp.InnerDrawerActivity.SelfieUploadActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colortoolbar"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:id="@+id/headerlogoIv"
                android:layout_marginLeft="-10dp"
                android:layout_width="150dp"
                android:contentDescription=" "
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/header_logo"/>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/llData"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:orientation="vertical">



            <com.procialize.eventsapp.Fonts.RobotoTextview
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/preview"
                android:textColor="@color/activetab"
                android:textStyle="bold"
                android:textSize="@dimen/textsizenormal" />


            <ImageView
                android:id="@+id/imgpreview"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:scaleType="centerCrop" />


            <com.procialize.eventsapp.Fonts.RobotoTextInputEditext
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="@string/caption"
                android:minEms="20"
                android:padding="15dp"
                android:background="@color/colorwhite"
                android:singleLine="true"
                android:focusableInTouchMode="true"
                android:gravity="left|center"
                android:textColor="@android:color/black"
                android:textColorHint="@color/inactivetab"
                android:textSize="@dimen/textsizenormal"
                android:visibility="visible"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />

            <com.procialize.eventsapp.Fonts.RobotoButton
                android:id="@+id/btnSubmit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:background="@drawable/loginbutton"
                android:elevation="4dp"
                android:gravity="center"
                android:minHeight="40dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="@string/submit"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/textsizenormal"
                android:textAllCaps="false"
                android:textStyle="normal" />



        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
