<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainLL"
    android:gravity="center"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:background="@drawable/galleryitembg"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/imageIv"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:progressTint="@color/orange"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <com.procialize.eventsapp.Fonts.RobotoTextview
            android:id="@+id/nameTv"
            android:gravity="center"
            android:background="@color/trans"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="@dimen/textsizesmaller"
            android:textColor="@color/colorwhite"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>



</LinearLayout>