<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_uploading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:gravity="center_horizontal"
            android:text="Multimedia is uploading......"
            android:visibility="gone" />


        <com.procialize.eventsapp.Fonts.RobotoTextview
            android:id="@+id/pullrefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:alpha="0.8"
            android:gravity="center"
            android:text="Pull Down to Refresh"
            android:textColor="@color/inactivetab"
            android:textSize="10sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/mindTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/edittexthmbg"
            android:gravity="center"
            android:orientation="horizontal">

            <com.procialize.eventsapp.CustomTools.ScaledImageView
                android:id="@+id/profilestatus"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/profilepic_placeholder" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:hint="@string/whatsmind"
                android:textColor="@color/black"
                android:textSize="@dimen/textsizesmall" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/newsfeedrefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <ListView
                android:id="@+id/feedrecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:divider="@color/black"
                android:dividerHeight="0px"
                android:fadeScrollbars="false"
                android:smoothScrollbar="true" />


        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />
</RelativeLayout>